log4j.rootLogger=DEBUG, Console, R

# ============================== #
#  The Console appender          #
# ============================== #
log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's category name and line number.
log4j.appender.Console.layout.ConversionPattern=[%c{1},%L<%p>] %m%n

# ============================== #
#  The Rolling File appender     #
# ============================== #

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=jrig.log

log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{dd/MM HH:mm:ss},%c{1},%L<%p>] %m%n